{
  "name": "socialseal-agent-skills",
  "description": "Turn TikTok, Instagram, Xiaohongshu/RedNote, Douyin, and social-search demand into short-form video ideas, creator briefs, content plans, and discoverability insights.",
  "version": "0.8.0",
  "author": {
    "name": "SocialSeal contributors"
  },
  "homepage": "https://github.com/OpenSealAI/agent-skills",
  "repository": "https://github.com/OpenSealAI/agent-skills",
  "license": "MIT",
  "keywords": [
    "socialseal",
    "social search",
    "social video",
    "short-form video",
    "TikTok",
    "TikTok SEO",
    "Instagram",
    "Instagram Reels",
    "YouTube Shorts",
    "Xiaohongshu",
    "XiaoHongShu",
    "小红书",
    "RedNote",
    "Douyin",
    "抖音",
    "creator content",
    "UGC",
    "content strategy",
    "content planning",
    "competitor analysis",
    "social listening",
    "discoverability",
    "share of voice"
  ]
}
