{
  "name": "socialseal-agent-skills",
  "description": "SocialSeal agent skills for social-search strategy, creator/UGC planning, and discoverability measurement.",
  "version": "0.2.0",
  "author": {
    "name": "SocialSeal contributors"
  },
  "homepage": "https://github.com/OpenSealAI/agent-skills",
  "repository": "https://github.com/OpenSealAI/agent-skills",
  "license": "MIT"
}
